# CM-Multi-Select-Dialog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cm_multi_select_dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cm_multi_select_dialog/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cm_multi_select_dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mutli-select-dialog/: build.gradle
mutli-select-dialog/src/androidTest/java/xravelin/com/mutli_select_dialog/: ExampleInstrumentedTest.java
mutli-select-dialog/src/main/: AndroidManifest.xml
mutli-select-dialog/src/main/java/xravelin/com/mutli_select_dialog/: MultiSelectDialog.java  MultiSelectModel.java  MutliSelectAdapter.java  RecyclerViewEmptySupport.java  SingleSelectAdapter.java  SingleSelectDialog.java
mutli-select-dialog/src/main/res/drawable/: cancel_button.xml  drawable_blue_follow.xml  edit_text_border_gray.xml  login_button.xml
mutli-select-dialog/src/main/res/layout/: custom_multi_select.xml  multi_select_item.xml
mutli-select-dialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mutli-select-dialog/src/test/java/xravelin/com/mutli_select_dialog/: ExampleUnitTest.java
